/* Link styles */
.list-group-item a:hover {
    text-decoration: none;
    color: red;
}

a:hover {
    text-decoration: none;
}

/* grids  */

.grid1 {
    margin-bottom: 30px;
    grid-template-columns: 400px auto;
  }
  
  .grid2 {
    margin-bottom: 30px;
    grid-template-columns: 40% Auto;
  }
  
  .grid3 {
    margin: 10px 20% 30px;
    grid-template-columns: auto;
  }
  
  .grid4 {
    background-color: #9296be;
    margin: 10px 20% 30px;
    grid-template-columns: auto;
  }


.table a {
    color: white;
}

.table a:hover {
    color: yellow;
    text-decoration: none;
}

/* header style */
header h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* inside grid styling */
.grid-item {
    background-color: rgb(248, 246, 246);
    font-size: 1.2em;
    padding: 10px;

}

.grid-item a:hover {
    text-decoration: none;
}

.photo {
    width: 100%;
}
.photo-title {
    font-size: 16px;
    line-height: 20px;
    padding-top: 20px;
    text-align: center;
}

/* image for list */
#bullet-image {
    line-height: 1.5em;
    list-style-image: url(images/bullet.png);
}

/* city style */
.city-title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-top: 10px;
}

.city-text a {
    color: black;
}

.city-text a:hover {
    text-decoration: none;
    color: yellow
}

/* media  */

/* be more responsive */
@media (max-width: 1000px) {
    .grid1, .grid2 {
         display: grid;
         grid-template-columns: auto;
     }

     .photo {
         height: 100%;
     }
 }

/* when users decide to print, any element with this class will not print */
@media print {
    .screen-only {
        display: none;
    }

}
